[bumpversion]
current_version = 1.2.0-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>[a-z A-Z]*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:reader/__init__.py]

[bumpversion:part:release]
optional_value = full
values = 
	alpha
	beta
	full
