[bumpversion]
current_version = 2.0.0-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:csv_reader/__init__.py]

[bumpversion:file:sphinx/source/conf.py]

[bumpversion:part:release]
optional_value = prod
values = 
	alpha
	beta
	prod
